Usuario/Usuario/DescripcionPlatillo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Usuario.DescripcionPlatillo"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
              xmlns:crdView="clr-namespace:Flipper.Controls;assembly=Flipper"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:sfrating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:converters="clr-namespace:Usuario.Converters;assembly=Usuario"
             Title="El Perolito Múzquiz" BackgroundColor="Maroon">
  
      <ScrollView>
        
    <!--    <ContentPage.Resources>
          <ResourceDictionary>
            <converters:DoubleMoneyConverter x:Key="DoubleMoneyConverter"></converters:DoubleMoneyConverter>
          </ResourceDictionary>
        </ContentPage.Resources>
  <ScrollView>
    <StackLayout BackgroundColor="Maroon" WidthRequest="200" HeightRequest="500">
        <ListView x:Name="lstPlatillos" RowHeight="350" SeparatorVisibility="None">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <crdView:CardContentView Margin="5" BackgroundColor="White">
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="6*"></RowDefinition>
                      <RowDefinition Height="*"></RowDefinition>
                      <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="3*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ffimage:CachedImage Grid.ColumnSpan="2" DownsampleToViewSize="True" Source="{Binding Imagen}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></ffimage:CachedImage>
                    <Label  Grid.Row="1" Text="{Binding Nombre}" FontSize="28">
                      <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                          <OnPlatform.Android>LumniaRegular.ttf#LumniaRegular</OnPlatform.Android>
                        </OnPlatform>
                      </Label.FontFamily>
                    </Label>
                    <Label Grid.Row="2" Text="{Binding Descripciom}"></Label>
                    <Label Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Precio, Converter={StaticResource DoubleMoneyConverter}}" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                  </Grid>
                </crdView:CardContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>-->
<StackLayout Margin="10" BackgroundColor="White">
        <StackLayout Margin="5,0,10,0">
        <Label XAlign="Center" x:Name="lblnombre" FontSize="28" Text="{Binding Nombre}" >
          <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.Android >segoeuib.ttf#segoeuib.ttf#</OnPlatform.Android>
        </OnPlatform>
      </Label.FontFamily>
        </Label>
      </StackLayout>

      <StackLayout HeightRequest="200" Margin="10">
        <Image Source="{Binding urlImagen}" WidthRequest="700" x:Name="lbImagen" />
      </StackLayout>

      <StackLayout Padding="10">
        <Label XAlign="Center" x:Name="lbldescrrip" FontSize="20" Text="{Binding Descripciom}">
          <Label.FontFamily>
        <OnPlatform x:TypeArguments="x:String">
          <OnPlatform.Android >segoeuil.ttf#segoeuil.ttf#</OnPlatform.Android>
        </OnPlatform>
      </Label.FontFamily>
        </Label>
      </StackLayout>

  <!--
  <StackLayout Padding="15" >
        <rating:SfRating x:Name="rating" ItemCount="5" Precision="Standard" />

      </StackLayout>-->
      <StackLayout  Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Padding="20">

       
        <Label XAlign="End" x:Name="lblPrecio" FontSize="30" Text="{Binding Precio}" FontAttributes="Bold" >
         <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.Android >segoeuib.ttf#segoeuib.ttf#</OnPlatform.Android>
          </OnPlatform>
        </Label.FontFamily>
        </Label>
      </StackLayout>


    </StackLayout>
</ScrollView>
</ContentPage>